@import "fonts/fonts.css";

body {
	font-family: "Next Exit Round Regular";
}

.page-wrapper {
	width: 960px;
}

.page-context {
	float: right;
	width: 35%;
	margin-top: 10px;
	background-color: rgb(239, 239, 239);
	min-height: 120px;
}

.page-name {
	color: rgb(0, 82, 156);
}

.brand-stripe {
	background: rgb(0, 82, 156);
	height: 100px;
	position: relatives;
	padding-top: 20px;
}

.page-content {
	overflow: auto;
	padding-right: 20px;
	padding-top: 10px;
}

.page-description {
	overflow: hidden;
}

.page-description-inner {
	color: white;
	margin-right: 20px;
}